VITE_SUPABASE_PROJECT_ID="mntwnyndpsievezrwcnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udHdueW5kcHNpZXZlenJ3Y25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTQ0OTAsImV4cCI6MjA3OTUzMDQ5MH0.Q-u-5iel0gBuGVYoL0KjC8ZXYWWEeyqJe36rFCBYKic"
VITE_SUPABASE_URL="https://mntwnyndpsievezrwcnd.supabase.co"
